@use "colors";
@use "animations";
// @use "breakpoints";
@mixin tablet {
    @media only screen and (max-device-width: 1280px) {
      @content;
    }
}


@mixin mobile {
    @media only screen and (max-device-width: 540px) {
        @content;
    }
}

$transition: 0.3s ease all;
.text-primary-light{
    color: colors.$primary_200
}
html{
    height: unset;
    scroll-behavior: smooth;
    body{
        background: colors.$body;
        font-family: 'Montserrat', sans-serif;
        overflow: overlay;
        color: mix(#fff,colors.$primary_100,60%);
        height: unset;
        margin: 0;
        a{
            color: inherit;
            text-decoration: none;
        }
        

        #wpadminbar{
            position: fixed;
            z-index: 999999;
        }
    }
}
.block_separator{
    display: flex;
    height: 1px;
    background: colors.$border;
    margin-top: 8px;
}

a,a:focus,a:active{
    box-shadow: none;
    border: none;
    outline: none;
}
.qr_wrap{
    padding:16px;
    cursor: pointer;
}
hr{
    border-color: colors.$border;
    margin: 32px 0;
}
.overflow-auto{
    overflow: auto;
}
.align-content-start{
    align-content: flex-start;
}

#body_content{
    position: relative;
    // min-height: calc(100vh - 40px);
    &:has(>#loading){
        user-select: none;
    }
    
}
.loading_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    min-height: calc(100vh - 40px - 96px);
}

.provided_list{
    list-style: none;
    padding-inline-start: 0;
    margin-inline-start: 0;
    display: grid;
    gap: 12px;
    margin: 0;
    // [data-rfd-placeholder-context-id]{
    //     background-color: red;
    // }
    li{
        display: grid;
        grid-template-columns: 24px 1fr auto;
        align-items: center;
        align-content: center;
        gap: 8px;
        padding: 8px 16px;  
        padding-right: 0;
        border-radius: 4px;
        &[data-before]:not([data-before=""]){
            grid-template-columns: 48px 1fr auto;
            position: relative;
            &:before{
                content: attr(data-before);
                position: absolute;
                display: flex;
                align-content: center;
                align-items: center;
                top: 8px;
                left: 48px;
                bottom: 8px;
            }
        }
        &.display_item{
            background-color: rgb(#fff,0.04);
            border: 1px solid colors.$border;
        }
        .mso{
            font-size: 24px;
        }
        .info{
            span{
                font-size: 12px;
                opacity: 0.5;
            }
        }
        .auto-list{
            display: flex;
            align-items: center;
            .price{
                font-weight: bold;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 16px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.001); 
    position: absolute;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid rgba(0,0,0,0.001);
    background: rgba(0,0,0,0.001);
    box-shadow: inset 0 0 32px rgba(#fff,0.16);
    transition: $transition;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 32px rgb(colors.$primary_300,0.32);
  }

*{
    box-sizing: border-box;
}
#root{
    // position: fixed;
    // inset: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 64px;
    transition: $transition;
    &:has(>#aside.active){
        margin-left: 240px;
    }
    
}

.mso.action{
    cursor: pointer;
    font-size: 24px;
}

/*-------------------------------------------------------------------------------------
Buttons
-------------------------------------------------------------------------------------*/
@mixin btnEffectOverlay{
    &>*{
        position: relative;
    }
    &:after{
        content:"";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        border: 2px solid rgb(#fff,0.12);
        z-index: 0;
    }
    &:before{
        position: absolute;
        content:"";
        
        top: 50%;
        left: 50%;
        width: 100%;
        padding-top: 100%;
        transform: translate(-50%, -50%) scale(0);
        background: colors.$primary_200;
        opacity: 0.06;
        // scale: 0;
        transition: 0.3s ease all;
        border-radius: 50%;
        z-index: 0;
    }
    &:hover{
        &::before{
            transform: translate(-50%, -50%) scale(1.5);
        }
    }
}
.add_dragable_item{
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.btn{
    display: inline-flex;
    min-height: 40px;
    gap: 6px;
    align-items: center;
    justify-content: center;
    background: colors.$primary;
    user-select: none;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px 16px;
    gap: 12px;
    position: relative;
    overflow: hidden;
    transition: $transition;
    border: 1px solid transparent;
    .icon{
        font-size: 24px;
        width: 20px;
        height: 24px;
        display: inline-flex;
    }
    &:has(>.updating_action){
        background: transparent;
        pointer-events: none;
        background: linear-gradient(-90deg, transparent, rgb(colors.$primary,0.16), transparent );
        background-size: 400% 400%;
        animation: animations.$updatingBackground;
        &>span{
            opacity: 0;
        }
        .updating_action{
            font-size: 24px;
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                animation: rotating 1s linear infinite;
            }
        }
    }
    &.default{
        &.hover_effect:hover{
            box-shadow: inset 0 0 16px colors.$primary_200, 0 8px 16px #000, 0 12px 24px -8px colors.$primary ;
        }
    }
    &.disabled{
        pointer-events: none;
        background: transparent;
        color: colors.$border;
        border: 1px solid rgb(colors.$border,0.5);
    }
    &:not(.disabled){
        &.outlined{
            border: 2px solid colors.$border;
            background-color: transparent;
            &.dashed{
                border-style: dashed;
                border-width: 1px;
            }
            &.hover_effect:hover{
                border: 2px solid colors.$primary_300;
                box-shadow:inset 0 0 32px rgb(colors.$primary_600,0.8), 0 8px 16px #000, 0 12px 24px -8px colors.$primary;
            }
        }
    }
    &.big{
        min-height: 58px;
        width: 100%;
    }
}
.media-modal{
    z-index: 999999999;
}
.icon_btn{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    &:not(.clean,.alert,.delete){
        @include btnEffectOverlay;
    }
    &.delete{
        background: colors.$alert;
        color:#fff;
        border:none;
        transition: $transition;
        &:hover{
            background: colors.$alert_a400;
        }
    }
    span{
        position: relative;
        z-index: 99;
    }
}

/*-------------------------------------------------------------------------------------
Inicio del body_content
-------------------------------------------------------------------------------------*/
#body_content{
    flex: 1;
    #mainHead{
        display: grid;
        z-index: 9999;
        background-color: rgb(colors.$body,0.8);
        backdrop-filter: blur(8px);
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 0 32px;
        transition: $transition;
        position: relative;
        
        @include tablet() {
            top: 46px;
        }
        .actions_list{
            display: flex;
            gap: 16px;
        }
        .table_title{
            font-size: 32px;
            font-weight: bold;
            line-height: 1;
        }
        .table_title_totals{
            margin-top: 8px;
            opacity: 0.5;
        }
        #search_header{
            position: absolute;
            inset: 0;
            z-index: 99999;
            background: colors.$body;
            display: flex;
            gap: 32px;
            padding: 16px 32px;
            align-items: center;
            align-content: center;
            input{
                flex: 1;
                height: 100%;
                border-bottom: 1px solid colors.$border;
            }
        }
    }
}
.input_simulator{
    flex: 1;
    &:empty::before{
        opacity: 0.5;
        content: attr(placeholder);
    }
}

/*-------------------------------------------------------------------------------------
Inicio del aside
-------------------------------------------------------------------------------------*/
.card_box{
    position: relative;
    background: colors.$card_1;
    border-radius: 8px;
    border: 1px solid colors.$border;
}

#table_content{
    padding:0 32px 32px;
    display: grid;
    min-height: calc(100vh - 128px);
    .table_pagination{
        position: absolute;
        bottom: 0;
        left: 16px;
        right: 16px;
        z-index: 999999;
        height: 64px;
        background: colors.$card_1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        border-top: 1px solid colors.$border;
        gap: 8px;
        .item{
            display: flex;
            height: 24px;
            min-width: 24px;
            padding: 4px 8px;
            border-radius: 4px;
            vertical-align: center;
            user-select: none;
            &.active{
                background: colors.$primary;
            }
            &:not(.active){
                cursor: pointer;
            }
        }
    }
    .table_wrap,.body_content{
        position: relative;
        padding:16px;
        background: colors.$card_1;
        border-radius: 8px;
        border: 1px solid colors.$border;
        flex: 1;
        .table_holder{
            position: absolute;
            inset: 16px;
            bottom: 0;
            overflow: auto;
        }
        table{
            width: 100%;
            .status_wrap{
                position: relative;
                width: 120px;
                padding: 0 12px;
                select{
                    outline: none;
                    width: 100%;
                    padding: 0;
                }
            }
            .slug{
                width: 200px;
            }
            .ID{
                padding-left: 16px;
                width: 96px;
            }
            thead{
                color: rgb(colors.$primary_100,0.5);
                font-size: 14px;
                tr{
                    
                    position: sticky;
                    top: 0;
                    z-index: 999;
                }
                td{
                    height: 44px;
                    background: colors.$card_1;
                    border-bottom: 1px solid colors.$border;
                }
            }
            tbody{
                font-size: 14px;
                .table_row_actions{
                    width: 160px;
                    .wrapper{
                        display: flex;
                        width: 100%;
                        justify-content: flex-end;
                        gap: 16px;
                    }
                }
                tr{
                   cursor: pointer;
                   
                   &:first-child{
                        td{
                            border-color: transparent;
                        }
                   }
                    td{
                        height: 64px;
                        border-top: 1px solid colors.$border;
                        .status{
                            padding: 6px 12px;
                            border-radius: 4px;
                            background-color: colors.$body;
                            display: inline-flex;
                            border: 1px solid colors.$border;
                            color: rgb(colors.$primary_100,0.5);
                            &.published{
                                color: colors.$primary_300
                            }
                        }
                    }
                    &:hover td{
                        background-color: rgb(colors.$primary_200,0.06);
                    }
                }
            }
        }
    }
}


/*-------------------------------------------------------------------------------------
Inicio del aside
-------------------------------------------------------------------------------------*/
#aside{
    position: fixed;
    top: 32px;
    left: 0;
    bottom: 0;
    width:64px;
    padding: 12px;
    display: flex;
    text-align: center;
    background: colors.$card_1;
    flex-wrap: wrap;
    transition: $transition;
    border-right: 1px solid colors.$border;
    &>*{
        width: 100%;
    }
    @include tablet() {
        top: 46px;
    }
    &+#body_content #mainHead{
        left:64px;
        right: 0;
        top: 32px;
        position: fixed;
        height: 96px;
        @include tablet() {
            top: 46px;
        }
    }
    
    &.active{
        width: 240px;
        &+#body_content #mainHead{
            left:240px
        }
    }
    .logo_wraper{
        position: absolute;
        top: 0;
        left: 0;
        height: 56px;
        padding: 12px;
        .logo{
            font-size: 36px;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            text-align: center;
        }
    }
    
    .active_element{
        position: absolute;
        width: auto;
        background: colors.$primary;
        height: 40px;
        left:12px;
        right:12px;
        transition: $transition;
        border-radius: 8px;
        opacity: 0;
    }
    &:has(.nav_item.active){
        .active_element{
            opacity: 1;
        }
    }
    nav{
        padding-top: 36px;
    }
    // nav:has(>.active){
    //     .active_element{
    //         opacity: 1;
    //     }
    // }
    nav,.settings{
        margin: auto;
        position: relative;
        gap: 12px;
        display: grid;
        margin-top: 24px;
        overflow: hidden;
        .divisor{
            display: flex;
            height: 40px;
            position: relative;
            &:before{
                position: absolute;
                content:"";
                top:50%;
                height: 1px;
                width: 100%;
                background: currentColor;
                color: colors.$border;
            }

        }
        a{
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 2px;
            height: 40px;
            width: 100%;
            position: relative;
            overflow: hidden;
            transition: $transition;
            color: mix(colors.$body,colors.$primary_50,60%);
            .icon{
                display: flex;
                place-content: center;
                place-items: center;
                font-size: 24px;
            }
            .name{
                position: absolute;
                top: 50%;
                left: 48px;
                width: max-content;
                transform: translateY(-50%);
            }
            &.active{
                color: #fff;
            }
        }
    }
    
    .settings{
        margin: 0;
        padding-bottom: 4px;
        align-items: flex-end;
        .nav_item{
            transition: $transition;
        }
    }
}
#header{
    display: none;
    position: fixed;
    top: 32px;
    left: 0;
    right: 0;
    height: 56px;
    padding: 16px 32px;
    .logo{
        font-size: 24px;
    }
    z-index: 999999999;
}
@include tablet(){
    html{
        margin-top: 212px !important;
    }
    .media-modal{
        inset: 48px;
        z-index: 999999999999999999;
    }
    #aside{
        width: 320px;
        left: -320px;
        top: 88px;
        padding: 0;
        border: none;
        &>div{
            padding: 32px;
            position: relative;
            background: colors.$card_1;
        }
        &.active{
            left: 0;
            width: 320px;
            box-shadow: 8px 0 64px 8px #000;
        }
        z-index: 9999999;
        .logo_wraper{
            display: none;
        }
    }
    
    #header{
        display: flex;
        background-color: colors.$card_1;
    }
    #root{
        margin-left: 0;
        &:has(> #aside.active){
            margin-left: 0;
        }
    }
    body:has(#root>#aside.active){
        overflow: hidden;
    }
    #aside + #body_content #mainHead{
        top: 88px;
        left: 0 !important;
    }
}
@include mobile(){
    html{
        margin-top: 114px !important;
    }
    #header{
        top: 46px;
    }
    #aside + #body_content #mainHead{
        position: unset;
        height: max-content;
        padding: 16px;
        gap: 16px;
        grid-template-columns: 1fr;
        .title{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            align-content: center;
            gap: 16px;
        }
        .actions_list{
            .btn{
                flex: 1;
            }
        }
    }
    #body_content{
        &>.px-32{
            padding: 0;
        }
        #edit_box_wrap{
            border-radius: 0;
        }
    }
    
    .media-modal{
        inset: 0;
        .media-frame-content{
            .media-toolbar{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
                height: 160px;
                padding-bottom: 24px;
            }
            .media-toolbar-secondary,.media-toolbar-primary{
                max-width: 100%;
                width: 100%;
                select,input{
                    width: 100%;
                    max-width: 100%;
                    min-height: 48px;
                }
            }
            .attachments-wrapper{
                top: 144px !important;
            }
        }
        label{
            color: #000
        }
    }
}
